/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*****************************!*\
  !*** ./static/css/Cell.css ***!
  \*****************************/

/*!******************************!*\
  !*** ./static/css/Board.css ***!
  \******************************/

/*!******************************!*\
  !*** ./static/css/Piece.css ***!
  \******************************/

/*!******************************!*\
  !*** ./static/css/index.css ***!
  \******************************/

/*!********************************!*\
  !*** ./src/components/Cell.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Board.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Piece.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./static/images/zamma.png ***!
  \*********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/redux/es/redux.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/images/Black_Dhaimat.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/images/Black_regular.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/images/White_Dhaimat.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./static/images/White_regular.png ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./node_modules/react/jsx-runtime.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/contracts.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/interfaces.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/coords.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/equality.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/js_utils.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/dirtiness.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/registry.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/stateId.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/core/DndContext.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/isRef.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/refCount.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/matchesType.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/core/DndProvider.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/utils.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/esm/browser/raw.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/esm/browser/asap.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dragOffset.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@react-dnd/asap/dist/esm/browser/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@react-dnd/invariant/dist/invariant.esm.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/drop.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/createDragDropManager.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/utils/getNextUniqueId.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/hover.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dragOperation.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/DragSource.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/DropTarget.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/Cell.css ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/disposables.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/registration.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/Board.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/Piece.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./static/css/index.css ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/endDrag.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/reducers/dirtyHandlerIds.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/beginDrag.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeTypes.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/OffsetUtils.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/SourceConnector.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/TargetConnector.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@react-dnd/shallowequal/dist/shallowequal.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/classes/DragDropManagerImpl.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/classes/DragDropMonitorImpl.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/classes/HandlerRegistryImpl.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/decorateHandler.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/OptionsReader.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/getEmptyImage.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/utils/js_utils.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/wrapConnectorHooks.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/BrowserDetector.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/HTML5BackendImpl.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/createSourceFactory.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/decorators/createTargetFactory.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/EnterLeaveCounter.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/DragSourceMonitorImpl.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/react-dnd/dist/esm/internals/DropTargetMonitorImpl.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/publishDragSource.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/MonotonicInterpolant.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/dnd-core/dist/esm/actions/dragDrop/local/setClientOffset.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/index.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/NativeDragSource.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/nativeTypesConfig.js ***!
  \**********************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/react-dnd-html5-backend/dist/esm/NativeDragSources/getDataFromDataTransfer.js ***!
  \****************************************************************************************************/
